NODE_ENV=development
LOG_LEVEL=debug
PORT=3000
REDIS_HOST=redis-10031.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10031
REDIS_DB=0
REDIS_PASSWORD=syuhNi6GEPF1U1V08pjIU5nW4dF5Yq3X
ACK_TIMEOUT_SECONDS=30
MAX_ATTEMPTS=3
REQUEUE_BATCH_SIZE=100
REDIS_POOL_SIZE=10
ENABLE_ENCRYPTION=false
SECRET_KEY=<secret-key>